{
  "name": "usfl",
  "version": "2.0.6",
  "homepage": "https://github.com/ianmcgregor/usfl",
  "authors": [
    "Ian McGregor <imcgrgr@gmail.com>"
  ],
  "description": "A collection of tested, reusable JS utilities and snippets.",
  "main": "dist/usfl.min.js",
  "moduleType": [
    "node",
    "amd",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
